<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Version de la Aplicacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/version"
        android:paddingTop="16dp"
        android:paddingLeft="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>


    <TextView
        android:text="Rocks 1.0.0.1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/desc_version"
        android:paddingBottom="16dp"
        android:paddingLeft="8dp"/>

    <TextView
        android:text="Informacion legal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/info"
        android:paddingTop="16dp"
        android:paddingLeft="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>


    <TextView
        android:text="Copyright 2016 AlphaOmega Inc. Todos los derechos reservados."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/desc_info"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"/>
</LinearLayout>